SECRET_KEY=)x$etsnu4)=!s_sdo()nq#+vvsy=ehg8(8yrimj-@pz*196&sv
DEBUG=True
POSTGRES_HOST=db
POSTGRES_DB=loja
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p0$tGr3$
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://postgres:p0$tGr3$@localhost/loja
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
